CodeEditingAction 1638901559674 Translator.java CHANGE Translator.java CLASS
EditAction 1638901559684 Translator.java 1732 7 10 0
EditAction 1638901560063 Translator.java 1732 7 10 0
TestPassAction 1638901566163 TranslatorTest.java OK
TestEditingAction 1638901583612 TranslatorTest.java CHANGE TranslatorTest.java CLASS CHANGE TranslatorTest.java CLASS
EditAction 1638901583613 TranslatorTest.java 1733 7 21 7
EditAction 1638901583925 TranslatorTest.java 1733 7 21 7
TestFailureAction 1638901592245 TranslatorTest.java FAIL
CodeEditingAction 1638901623477 Translator.java CHANGE Translator.java CLASS
EditAction 1638901623489 Translator.java 1766 7 10 0
EditAction 1638901623864 Translator.java 1766 7 10 0
TestPassAction 1638901631798 TranslatorTest.java OK
CodeEditingAction 1638901737582 Translator.java CHANGE Translator.java CLASS
EditAction 1638901737584 Translator.java 1741 7 10 0
TestEditingAction 1638901738010 TranslatorTest.java CHANGE TranslatorTest.java CLASS CHANGE TranslatorTest.java CLASS
EditAction 1638901738011 TranslatorTest.java 1732 7 21 7
EditAction 1638901738387 Translator.java 1741 7 10 0
EditAction 1638901738399 TranslatorTest.java 1732 7 21 7
TestFailureAction 1638901749136 TranslatorTest.java FAIL
TestEditingAction 1638901782204 TranslatorTest.java CHANGE TranslatorTest.java CLASS CHANGE TranslatorTest.java CLASS
EditAction 1638901782206 TranslatorTest.java 1733 7 21 7
EditAction 1638901782426 TranslatorTest.java 1733 7 21 7
TestFailureAction 1638901788552 TranslatorTest.java FAIL
TestEditingAction 1638901879647 TranslatorTest.java CHANGE TranslatorTest.java CLASS CHANGE TranslatorTest.java CLASS
EditAction 1638901879662 TranslatorTest.java 1733 7 21 7
EditAction 1638901880009 TranslatorTest.java 1733 7 21 7
TestPassAction 1638901887566 TranslatorTest.java OK
TestEditingAction 1638902089397 TranslatorTest.java CHANGE TranslatorTest.java CLASS CHANGE TranslatorTest.java CLASS
EditAction 1638902089400 TranslatorTest.java 1741 7 21 7
EditAction 1638902089790 TranslatorTest.java 1741 7 21 7
