CodeEditingAction 1638900161859 Translator.java CHANGE Translator.java CLASS
EditAction 1638900162224 Translator.java 1980 7 11 0
CodeEditingAction 1638900570098 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638900594502 Translator.java CHANGE Translator.java CLASS
EditAction 1638900594753 Translator.java 1999 7 11 0
CodeEditingAction 1638900666593 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638900671816 Translator.java CHANGE Translator.java CLASS
EditAction 1638900671819 Translator.java 2034 7 11 0
EditAction 1638900672135 Translator.java 2034 7 11 0
CodeEditingAction 1638900957238 Translator.java CHANGE Translator.java CLASS
EditAction 1638900957240 Translator.java 2007 7 13 0
EditAction 1638900957638 Translator.java 2007 7 13 0
